<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight, width, borders and background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
        border-color: green;
        border-style:solid;
        border-radius: 11px; */
        }

        #secondPara {
            background-color: rbg rgb(21, 188, 21);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(232, 56, 232);
            border-right: 2px solid rgb(19, 10, 203);
            border-bottom: 2px solid rgba(10, 180, 44, 0.774);
            border-left: 2px solid rgb(184, 10, 10);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;            
            border-top-right-radius: 8px;            
            border-bottom-right-radius: 24px;            
        }
        #thirdPara{
            height: 1100px;
            width: 455px;
            background-image: url(giet\ logo.jpg);
            border: 2px solid red;
            background-repeat: no-repeat;
             /* repeat-x and repeat-y will make 
             it repeat on x and y axis*/
            background-position: 192px 34px;
            background-position: center center;
            background-position: center top;
            background-position: top left;
            background-position: top center;
            
        

        }
    </style>
</head>

<body>
    <h3>This is heading </h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is heading </h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is heading </h3>
    <p id="thirdPara">This is my third paragraph</p>


</body>

</html>